{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "program": "packages/mottai_flutter_app/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": ["--debug"]
    },
    {
      "name": "Debug Functions (local)",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229
    }
  ]
}
